upstream verify {
    server unix:///home/verify-politici/socket;
}

server {
        server_name example.com;
        charset utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/verify-politici_access.log;
        error_log /var/log/nginx/verify-politici_error.log;

        location /favicon.ico {
            alias /home/verify-politici/resources/static/images/favicon.ico;
        }
        location /static {
            alias /home/verify-politici/resources/static;
        }
        location /media {
            alias /home/verify-politici/resources/media;
        }

        location / {
            uwsgi_pass verify;
            include /etc/nginx/uwsgi_params;
        }
}